<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Zero Free Bootstrap Theme with Video</title>
    <meta name="description" content="This is a free Bootstrap landing page theme created for BootstrapZero. Feature video background and one page design." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header id="first">
        <div>
            <div class="inner">
                <h1 class="cursive">Welcome to Riverwood</h1>
                <h4>It's been one month since the incident. Few expected news from a province as quiet as Mollinstead, which made the news that half the province had disappeared that much more shocking.
                No more than a few days ago, the Ordo Tores, an organization dedicated to the study of all things arcane, had located Southern Mollinstead phased part way into the nether. What they found
                was no longer the quiet farming town of old, but something that defied explanation entirely. Something that profoundly changed what they thought possible through the arcane, something that
                would need heavy investigation, and more importantly to you, investigators. It was for this reason that you found yourself with a summoning scroll to Riverwood. </h4>
                <hr>
            </div>
        </div>
    </header>
    <section class="container-fluid" id="four">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <hr>
                <div class="media wow fadeInRight">
                    <h3 class="cursive">Attention all interested parties,</h3>
                    <div class="media-body media-middle">
                        <p class="cursive">The Ordo Novis, under the decree of Archmage Morthil Featherlight seeks the assistance of any and all parties willing to act as the Order's eyes and ears for the investigation
                of the Southern Mollinstead region. Responsibilities will include monitoring and reporting the effects of the calamity, assisting the local leadership with maintaining order, and searching for the
                whereabouts of Archmage Meridan Seelie. Compensation will be provided for any information that may offer new leads. Interested parties are to meet with Apprentice Stallert at the Order's outpost
                outside of Riverwood.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>